{
  "name": "@merkaly/nuxt",
  "description": "A nuxt module to encapsulating all the necessary components and plugins",
  "version": "0.0.8",
  "main": "./module.js",
  "files": [
    "plugins",
    "module.*",
    "index.d.ts"
  ],
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sk-merkaly/nuxt-module.git"
  },
  "keywords": [
    "nuxt-module"
  ],
  "author": "Randy Tellez Galan <kronhyx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sk-merkaly/nuxt-module/issues"
  },
  "homepage": "https://github.com/sk-merkaly/nuxt-module#readme",
  "scripts": {
    "prebuild": "tsc -b --clean",
    "build": "tsc -b",
    "prepack": "npm run build",
    "dev": "nuxt",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@merkaly/sdk-js": "^0.0.8",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/auth-next": "^5.0.0-1622918202.e815752",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sentry": "^5.1.0",
    "@types/auth0-lock": "^11.27.3",
    "auth0-lock": "^11.30.4",
    "babel-eslint": "^10.1.0",
    "bootstrap-vue": "^2.21.2",
    "chalk": "^4.1.1",
    "core-js": "^3.15.2",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "nuxt": "^2.15.7",
    "nuxt-property-decorator": "^2.9.1",
    "sass": "^1.35.1",
    "sass-loader": "^10.1.1",
    "typescript": ">=3.3.1 <4.4.0",
    "vue-sweetalert2": "^5.0.2",
    "vue-toastification": "^1.7.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "eslint-plugin-vue": "^7.11.1",
    "semantic-release": "^17.4.4"
  }
}
